<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:statusBarColor = "@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/menu"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/raleway_bold"-->
<!--            android:text="Главная"-->
<!--            android:textColor="@color/greyMain"-->
<!--            android:textSize="32sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/bagge"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:layout_width="270dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="26dp"-->
<!--            android:paddingTop="14dp"-->
<!--            android:paddingBottom="14dp"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:hint="поиск"-->
<!--            android:textSize="12sp"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:textColor="@color/greyBottom"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:drawableStart="@drawable/search"/>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/settings_img" />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="30dp"-->

<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/greyMain"-->
<!--                android:text="Категории"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/raleway_semibold"-->
<!--                />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            <TextView-->
<!--                android:id="@+id/catallTXT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/blue"-->
<!--                android:text="Все"-->
<!--                android:textSize="12sp"-->
<!--                android:fontFamily="@font/raleway_regular"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/categoriesRV"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="30dp"-->

<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/greyMain"-->
<!--                android:text="Популятное"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/raleway_medium"-->
<!--                />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            <TextView-->
<!--                android:id="@+id/popallTXT"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/blue"-->
<!--                android:text="Все"-->
<!--                android:textSize="12sp"-->
<!--                android:fontFamily="@font/raleway_regular"-->
<!--                />-->

<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/cartRV"/>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="favorites"-->
<!--        android:id="@+id/favoritesBT"/>-->

<!--&lt;!&ndash;    <View&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/bottom_back"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->

<!--    <Space-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    <com.example.shop.session3.CustomMenuView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        />-->


</FrameLayout>